@import "./_variables"

#api 
    display: flex
    padding: 1rem
    margin: 0
    height: 100% 
    
    #versionnav
        height: -moz-fit-content
        height: fit-content
        position: -webkit-sticky
        position: sticky
        top: 2rem
        display: none
        width: 20%
        min-width: -moz-fit-content
        min-width: fit-content
        margin: 0 0rem 0rem 2rem
        padding: 2rem
        background-color: white
        @extend .shadow-ur
        @media screen and ( min-width: 950px )
            display: inline

        .isActive
            color: $accent-color
        h1
            margin: 0
            padding: 0
        ul
            margin: 0
            padding: 0

            li
                list-style: none
                margin: 2rem 0                

                a
                    text-decoration: none
                    padding: 2rem


    #inner
        padding: 0rem 2rem
        width: 100%
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto
        @extend .shadow-ur
        padding: 2rem
    
    #data
        a
            color: $accent-color
            text-decoration: none
        table
            width: 80%
            border-collapse: collapse
            margin: 5rem

            tr
                td
                    padding: 1rem
                    border: 1px solid
                    background: lighten(gray, 40%)
                    

                th
                    background: lighten(gray, 30%)
                    color: black
                    padding: 1rem
                    text-align: left 
                    border: 1px solid

