@import "./_variables"

.card
    min-height: 30rem
    background: $main-color
    display: flex
    position: relative
    flex-basis: 46%
    flex-grow: 1
    flex-direction: column
    margin: 2rem
    cursor: pointer
    text-decoration: none
    @extend .shadow-ur

    &:hover
        box-shadow: 0px 0px 10px lighten($accent-color, 20%)

    h1
        margin: 0
        padding: 2rem 0
        text-align: center

    .content        
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        flex-grow: 1
        flex-shrink: 1
        display: flex
        align-items: center

        p
            padding: 1rem 3rem
            flex-grow: 1
            flex-shrink: 1
            flex-basis: auto

        img
            height: 50%
            display: block
            margin: auto

            &:hover
                color: $accent-color