@import "./_variables"

header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    background-color:  $main-color
    height: 10rem
    padding: 5rem
    @extend .shadow

    nav
        margin: 0
        padding: 0
        height: 100%

        ul
            display: flex
            flex-direction: row
            margin: 0
            height: 100%
            align-items: center

            li
                list-style: none
                align-items: center
                padding: 0
                margin: 0 1rem
                
                a
                    text-decoration: none
                    font-family: PatrickHand
                    font-size: 3.5rem
                    align-items: center
                    padding: 0 

    .isActive
        color: $accent-color

    #languageswitch
            

        ul
            display: flex
            flex-direction: row
            align-items: center
            height: 100%
            margin: 0
            padding: 0 2rem 0 0

            li
                list-style: none
                align-items: center
                border-right: 1px $font-color solid

                &:last-child
                        border: none
                    
                a
                    text-decoration: none
                    padding: 0.5rem
                    align-items: center
                    text-transform: uppercase
    
