@import "_fonts.sass"
@import "_variables.sass"
@import "index.sass"
@import "header.sass"
@import "card.sass"
@import "./list"
@import "./site"
@import "./footer"
@import "./impressum"
@import "./hint"

*
    font-size: 14pt
    color: $font-color
    font-weight: 400
    font-family: Roboto
    box-sizing: border-box

strong
    font-weight: 600

h1
    font-family: PatrickHand
    font-size: $h1-font-size
    color: $accent-color
    margin: 0
    padding: 2rem

h2
    font-family: PatrickHand
    font-size: $h2-font-size
    color: $accent-color
    margin: 0
    padding: 2rem


.shadow
    box-shadow: 0 5px 8px  lighten(black, 80%)

.shadow-ur
    box-shadow: 5px 5px 8px  lighten(black, 80%)

body, html
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    font-size: 10px
    background-color: $background-color

#header
    felx: 0 1 auto
    width: 100%

#content
    flex-grow: 1
    flex-shrink: 1
    flex-basis: auto
    width: 100%
    padding: 2rem
