@import "./_variables"

#site
    width: 100%
    display: flex
    height: 100%
    flex-direction: row

    #sitenav
        height: -moz-fit-content
        height: fit-content
        position: -webkit-sticky
        position: sticky
        top: 2rem
        display: none
        width: 20%
        min-width: -moz-fit-content
        min-width: fit-content
        margin: 0 2rem 2rem 0
        padding: 2rem
        background-color: white
        @extend .shadow-ur
        @media screen and ( min-width: 950px )
            display: inline

        .isActive
            color: $accent-color
        h1
            margin: 0
            padding: 0
        ul
            margin: 0
            padding: 0

            li
                list-style: none
                margin: 2rem 0                

                a
                    text-decoration: none
                    padding: 2rem
                    

    #versionnav
        background-color: $main-color
        margin: 0 0 0 2rem
        padding: 2rem
        width: 20%
        @extend .shadow-ur
        height: -moz-fit-content
        height: fit-content
        @extend #sitenav

        &.noContent
            display: none
        .isActive
            color: $accent-color

    #inner
        background-color: white
        width: 100%
        flex-grow: 1
        flex-shrink: 1
        flex-basis: auto
        @extend .shadow-ur
        padding: 2rem

        p
            padding: 0 3rem

            img
                display: block
                margin: auto
                max-width: 100%
                padding: 2rem 0

        h1 
            margin: 0
            padding: 0

        .highlight
            box-shadow: 0 0 10px lighten(black, 70%)
            margin: 0 3rem       
